{
  "name": "threaded-function",
  "version": "1.0.4",
  "description": "Run functions in their own Worker threads",
  "main": "dist/ThreadedFunction.js",
  "author": "Andrew Hassan",
  "license": "Apache 2.0",
  "url": "https://github.com/andrewhassan/threaded-function",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-babili": "^0.0.12",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {}
}
