{
  "name": "threaded",
  "version": "1.0.0",
  "description": "",
  "main": "src/ThreadedFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "node-serialize": "^0.0.4"
  }
}
